<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="26.6.0" />
    <PackageReference Include="Aspose.Cells" Version="26.6.0" />
    <PackageReference Include="Aspose.PDF.Drawing" Version="26.5.0" />
    <PackageReference Include="Aspose.Slides.NET6.CrossPlatform" Version="26.6.0" />
    <PackageReference Include="Aspose.Words" Version="26.6.0" />
  </ItemGroup>
</Project>
